error_log stderr;

pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  server { 
    listen 80;
    location / { 
      root html;
      index index.html index.htm;
      error_page 405 =200 $request_uri;
    } 

    location ^~ /api/ { 
      proxy_pass http://localhost:4000/api/;
      proxy_set_header   Host  $http_host;
      proxy_connect_timeout 300s;
      proxy_read_timeout 300s;
      proxy_send_timeout 300s;
      proxy_pass_request_headers      on;
      proxy_intercept_errors on;
    } 
  }
  access_log /dev/stdout;
  server_tokens off;

  include /etc/nginx/mime.types;
  include /etc/nginx/conf.d/*.conf;

  gzip  on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 9;
    gzip_types       text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php application/javascript application/json;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;
}








