# 设置运行 Nginx 的用户
user  nginx;

# 启动的 worker 进程数量，一般设置为 auto，Nginx 会自动根据 CPU 数量设置合适的数量
worker_processes  auto;

# 错误日志路径和级别
error_log  /var/log/nginx/error.log warn;

# PID 文件路径
pid        /var/run/nginx.pid;

# 定义全局事件
events {
    # 最大连接数
    worker_connections  1024;
}

# 定义 HTTP 服务器
http {
    # 包含 MIME 类型的文件
    include       /etc/nginx/mime.types;
    # 默认 MIME 类型
    # default_type  application/octet-stream;

    # 自定义的 Nginx 配置
    server {
        # 监听的端口
        listen       80;
        # 服务器名称
        server_name  localhost;

        location / {
            # 网站根目录，此处使用容器内的路径
            root   /usr/share/nginx/html;
            # 默认首页
            index  index.html;
            # 尝试从磁盘找到请求的文件，如果不存在则跳转到 index.html
            try_files $uri $uri/ /index.html;
        }




        location /api {
            proxy_pass http://198.144.180.142:4000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # 保持原始请求头
            proxy_set_header Connection $http_connection;
            proxy_set_header Content-Length $http_content_length;
            proxy_set_header Accept-Encoding $http_accept_encoding;
            proxy_set_header Accept-Language $http_accept_language;
            proxy_set_header Content-Type $http_content_type;
            proxy_set_header Origin $http_origin;
            proxy_set_header User-Agent $http_user_agent;
        }






        # 定义 404 页面
        error_page  404              /404.html;
        location = /404.html {
            root   /usr/share/nginx/html;
        }

        # 定义 50x 页面
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}






