error_log stderr;

pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  server { 
    listen 80;
    server_name 127.0.0.1;

    location ^~ /api { 
      proxy_pass http://65.49.195.65:4000/api/;
      proxy_set_header   Host  $http_host;
      proxy_connect_timeout 300s;
      proxy_read_timeout 300s;
      proxy_send_timeout 300s;
      proxy_pass_request_headers  on;
      proxy_intercept_errors on;
      error_page 405 =200 @405;
    } 

    # location @405 {
    #   # 反向代理
    #   proxy_pass http://65.49.195.65:4000/api/;
    #   # 设置代理Host
    #   proxy_set_header Host $host;
    #   # 设置真实IP
    #   proxy_set_header X-Real-IP $remote_addr;
    #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }

    location / { 
      root html;
      index index.html index.htm;
      proxy_pass http://127.0.0.1/;
      add_header Access-Control-Allow-Origin *;
      add_header Access-Control-Expose-Headers Accept-Ranges;
      add_header Access-Control-Expose-Headers Content-Encoding;
      add_header Access-Control-Expose-Headers Content-Length;
      add_header Access-Control-Expose-Headers Content-Range;
      add_header accept_ranges bytes;
    } 

  }

  access_log /dev/stdout;
  server_tokens off;

  include /etc/nginx/mime.types;
  include /etc/nginx/conf.d/*.conf;

  gzip  on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 9;
    gzip_types       text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php application/javascript application/json;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;
}








