error_log stderr;

pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  server { 
    listen 80;
    server_name localhost;
    location /api { 
      add_header Access-Control-Allow-Origin '*' always;
      if ($request_method = 'OPTIONS') {
        add_header Access-Control-Allow-Headers '*';
        add_header Access-Control-Allow-Origin '*';
        add_header Access-Control-Allow-Methods '*'
        add_header Access-Control-Allow-Credentials 'true';
        return 204;
      }
      if ($request_method != 'OPTIONS') {
        add_header Access-Control-Allow-Origin '*' always;
        add_header Access-Control-Allow-Credentials 'true';
      }
      proxy_pass http://localhost:4000;
    } 
  }
  access_log /dev/stdout;
  server_tokens off;

  include /etc/nginx/mime.types;
  include /etc/nginx/conf.d/*.conf;

  gzip  on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 9;
    gzip_types       text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php application/javascript application/json;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;
}








